//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.605000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 22pF C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.605000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C2 22pF C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3 22pF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.765000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C4 22pF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.065000,0.000000,75.882500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C5 100nF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,31.115000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C6 47pF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C7 47pF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.367500,0.000000,42.227500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C8 100nF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,63.817500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C9 100nF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,58.102500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C10 100nF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.717500,0.000000,64.135000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C11 100nF C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.287500,0.000000,60.007500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C12 100nF C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_ELKO_0405("0,3µF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.842500,0.000000,12.382500>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C13 0,3µF 153CLV-0405
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.735000,0.000000,4.762500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C14 100nF C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.827500,0.000000,75.882500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C15 100nF C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_ELKO_0405("0,3µF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C16 0,3µF 153CLV-0405
#ifndef(pack_CAN) #declare global_pack_CAN=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,72.707500>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (con-lstb.lib) CAN  MA04-1
#ifndef(pack_I2C) #declare global_pack_I2C=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,4.445000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (con-lstb.lib) I2C  MA04-1
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO18W("MCP2515-E/SO","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD IC SO18-Wide Package IC1 MCP2515-E/SO SO18L
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {QFP_TQFP_44_080MM("MEGA32-A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,36.195000>translate<0,0.035000,0> }#end		//TQFP-44 IC2 MEGA32-A TQFP44
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.685000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SSOP28 IC3 FT232RL SSOP28
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {TR_TO220_3_V("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.637500,0.000000,13.970000>}#end		//TO220-3 stehend 3 Pins IC4 7805TV TO220V
#ifndef(pack_ISP_SPI) #declare global_pack_ISP_SPI=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,73.660000>}#end		//Wannenstecker 10Pin ISP/SPI  ML10
#ifndef(pack_PORTA) #declare global_pack_PORTA=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.815000,0.000000,53.975000>}#end		//Wannenstecker 10Pin PORTA  ML10
#ifndef(pack_PORTC) #declare global_pack_PORTC=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.815000,0.000000,18.097500>}#end		//Wannenstecker 10Pin PORTC  ML10
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.985000,0.000000,64.135000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 POWER  CHIP-LED0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("8MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.525000,0.000000,52.070000>}#end		//Quarz 4,9MM SMD Q1 8MHz HC49UP
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("16MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,25.082500>}#end		//Quarz 4,9MM SMD Q2 16MHz HC49UP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.875000,0.000000,65.405000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 10k M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,65.405000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R2 3,3k M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.512500,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3 10k M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4 150 M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R5 150 M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.762500,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6 150 M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.797500,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R7 4,7k M0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.702500,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R8 4,7k M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.525000,0.000000,70.802500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R9 120 M0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.192500,0.000000,21.907500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R10 10k M0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.972500,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R11 10k M0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0402("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.067500,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R12 3,3k R0402
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0402("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.067500,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R13 3,3k R0402
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0402("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.067500,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R14 3,3k R0402
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0402("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.067500,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R15 3,3k R0402
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 RX  CHIP-LED0805
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 TX  CHIP-LED0805
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SO8("MCP2551SN","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package (microchip.lib) U1 MCP2551SN SO-08
#ifndef(pack_UART) #declare global_pack_UART=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,12.382500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) UART  JP2
